API_ID=26880818
API_HASH=24938ba343078a08f622372d972ca41e
BOT_TOKEN=6082349180:AAGR6t2FFhvUf7q6YbPv2yvj00PV7IUjkNw
MONGO_DB_URI=mongodb+srv://ozi:parolam34@cluster0.zyu8z.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-875923007
MUSIC_BOT_NAME=seramusicbot
STRING_SESSION=BABmlJPxNvytqFmpfgZVZ6wfjd3CZPDTHRa2bEVa2tO6308bf7-8mR2hVWwCo39SmW6ygCv6UoOLp2Bv289HB5RV7zBb7HGDpqTJqaOwk1rmWv6iYlpoIXzo5KpCZmpKU_mMwDP6cVGGr0kZU4NSNgP3waC1S1XXQ-I6dR_GwuO4as-eDvGfL8Hu9VP-m0YS34IScLK__400fRo4tLmTuuWG73F0-FCZDtnsQ7rWAJ-RGeCGMwKHrlx3l7zYWizixcZztpR1ou45LQGWn7My3kc7o4cTi2TMYn_WpwE4l7iWNKu_OgHgM6gbgncBR_0S5dikMn_ouirlTElBL4Sahuh_AAAAATOUBSQA
